# Translation of ISO 15924 to Croatian
# Codes for the representation of names of scripts
# .
# This file is distributed under the same license as the iso-codes package.
# .
# Copyright ©
# gogogogi <trebelnik2@gmail.com>, 2019.
# Milo Ivir <mail@milotype.de>, 2019, 2020.
msgid ""
msgstr ""
"Project-Id-Version: iso_15924\n"
"Report-Msgid-Bugs-To: https://salsa.debian.org/iso-codes-team/iso-codes/"
"issues\n"
"POT-Creation-Date: 2018-01-17 22:10+0100\n"
"PO-Revision-Date: 2020-04-07 05:25+0000\n"
"Last-Translator: Milo Ivir <mail@milotype.de>\n"
"Language-Team: Croatian <https://hosted.weblate.org/projects/iso-codes/"
"iso-15924/hr/>\n"
"Language: hr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n"
"%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Generator: Weblate 4.0-dev\n"

#. Name for Adlm
msgid "Adlam"
msgstr "Adlamsko"

#. Name for Afak
msgid "Afaka"
msgstr "Afaka"

#. Name for Aghb
msgid "Caucasian Albanian"
msgstr "Kavkasko albansko"

#. Name for Ahom
msgid "Ahom, Tai Ahom"
msgstr "Ahomsko, Tai ahomsko"

#. Name for Arab
msgid "Arabic"
msgstr "Arapsko"

#. Name for Aran
msgid "Arabic (Nastaliq variant)"
msgstr "Arapsko (Nastaliq inačica)"

#. Name for Armi
msgid "Imperial Aramaic"
msgstr "Carsko aramejsko"

#. Name for Armn
msgid "Armenian"
msgstr "Armensko"

#. Name for Avst
msgid "Avestan"
msgstr "Avestanski"

#. Name for Bali
msgid "Balinese"
msgstr "Balijsko"

#. Name for Bamu
msgid "Bamum"
msgstr "Bamumsko"

#. Name for Bass
msgid "Bassa Vah"
msgstr "Bassa Vah"

#. Name for Batk
msgid "Batak"
msgstr "Batačko"

#. Name for Beng
msgid "Bengali"
msgstr "Bengalsko"

#. Name for Bhks
msgid "Bhaiksuki"
msgstr "Bhaiksukisko"

#. Name for Blis
msgid "Blissymbols"
msgstr "Blis simboli"

#. Name for Bopo
msgid "Bopomofo"
msgstr "Bopomofo"

#. Name for Brah
msgid "Brahmi"
msgstr "Brahmansko"

#. Name for Brai
msgid "Braille"
msgstr "Brajica"

#. Name for Bugi
msgid "Buginese"
msgstr "Lontara (Bugis)"

#. Name for Buhd
msgid "Buhid"
msgstr "Buhidsko"

#. Name for Cakm
msgid "Chakma"
msgstr "Čakmansko"

#. Name for Cans
msgid "Unified Canadian Aboriginal Syllabics"
msgstr "Sjedinjeni slogovi kanadskih starosjedilaca"

#. Name for Cari
msgid "Carian"
msgstr "Karijansko"

#. Name for Cham
msgid "Cham"
msgstr "Čamsko"

#. Name for Cher
msgid "Cherokee"
msgstr "Čerokijsko"

#. Name for Cirt
msgid "Cirth"
msgstr "Cirth"

#. Name for Copt
msgid "Coptic"
msgstr "Koptsko"

#. Name for Cprt
msgid "Cypriot"
msgstr "Ciparsko"

#. Name for Cyrl
msgid "Cyrillic"
msgstr "Ćirilica"

#. Name for Cyrs
msgid "Cyrillic (Old Church Slavonic variant)"
msgstr "Ćirilica (staroslavenska inačica)"

#. Name for Deva
msgid "Devanagari (Nagari)"
msgstr "Devanagari (Nagari)"

#. Name for Dsrt
msgid "Deseret (Mormon)"
msgstr "Deseretsko (Mormonsko)"

#. Name for Dupl
msgid "Duployan shorthand, Duployan stenography"
msgstr "Duployev kratkopis, Duployeva stenografija"

#. Name for Egyd
msgid "Egyptian demotic"
msgstr "Egipatsko demotsko"

#. Name for Egyh
msgid "Egyptian hieratic"
msgstr "Egipatsko hijeratsko"

#. Name for Egyp
msgid "Egyptian hieroglyphs"
msgstr "Egipatski hijeroglifi"

#. Name for Elba
msgid "Elbasan"
msgstr "Elbasan"

#. Name for Ethi
msgid "Ethiopic (Geʻez)"
msgstr "Etiopsko (Geʻez)"

#. Name for Geok
msgid "Khutsuri (Asomtavruli and Nuskhuri)"
msgstr "Khutsuri (Asomtavruli i Nuskhuri)"

#. Name for Geor
msgid "Georgian (Mkhedruli)"
msgstr "Gruzijsko (Mkhedruli)"

#. Name for Glag
msgid "Glagolitic"
msgstr "Glagoljica"

#. Name for Goth
msgid "Gothic"
msgstr "Gotsko"

#. Name for Gran
msgid "Grantha"
msgstr "Grantha"

#. Name for Grek
msgid "Greek"
msgstr "Grčko"

#. Name for Gujr
msgid "Gujarati"
msgstr "Gudžaratsko"

#. Name for Guru
msgid "Gurmukhi"
msgstr "Gurmukhi"

#. Name for Hanb
msgid "Han with Bopomofo (alias for Han + Bopomofo)"
msgstr "Han s Bopomofo (alias za Han + Bopomofo)"

#. Name for Hang
msgid "Hangul (Hangŭl, Hangeul)"
msgstr "Hangul (Hangŭl, Hangeul)"

#. Name for Hani
msgid "Han (Hanzi, Kanji, Hanja)"
msgstr "Han (Hanzi, Kanji, Hanja)"

#. Name for Hano
msgid "Hanunoo (Hanunóo)"
msgstr "Hanunoo (Hanunóo)"

#. Name for Hans
msgid "Han (Simplified variant)"
msgstr "Han (pojednostavljena inačica)"

#. Name for Hant
msgid "Han (Traditional variant)"
msgstr "Han (tradicionalna inačica)"

#. Name for Hatr
msgid "Hatran"
msgstr "Hatransko"

#. Name for Hebr
msgid "Hebrew"
msgstr "Hebrejsko"

#. Name for Hira
msgid "Hiragana"
msgstr "Hiragana"

#. Name for Hluw
msgid "Anatolian Hieroglyphs (Luwian Hieroglyphs, Hittite Hieroglyphs)"
msgstr "Anatolski hijeroglifi (Luwian hijeroglifi, Hittite hijeroglifi)"

#. Name for Hmng
msgid "Pahawh Hmong"
msgstr "Pahawh Hmong"

#. Name for Hrkt
msgid "Japanese syllabaries (alias for Hiragana + Katakana)"
msgstr "Japansko slogovno (alias za Hiragana + Katakana)"

#. Name for Hung
msgid "Old Hungarian (Hungarian Runic)"
msgstr "Staro mađarsko (mađarsko runsko)"

#. Name for Inds
msgid "Indus (Harappan)"
msgstr "Indus (Harappan)"

#. Name for Ital
msgid "Old Italic (Etruscan, Oscan, etc.)"
msgstr "Staroitalsko (etruščansko, oskansko, itd.)"

#. Name for Jamo
msgid "Jamo (alias for Jamo subset of Hangul)"
msgstr "Jamo (alias za Jamo podskup Hangul pisma)"

#. Name for Java
msgid "Javanese"
msgstr "Javansko"

#. Name for Jpan
msgid "Japanese (alias for Han + Hiragana + Katakana)"
msgstr "Japansko (alias za Han + Hiragana + Katakana)"

#. Name for Jurc
msgid "Jurchen"
msgstr "Jurčensko"

#. Name for Kali
msgid "Kayah Li"
msgstr "Kayah Li"

#. Name for Kana
msgid "Katakana"
msgstr "Katakana"

#. Name for Khar
msgid "Kharoshthi"
msgstr "Kharoshthi"

#. Name for Khmr
msgid "Khmer"
msgstr "Kmersko"

#. Name for Khoj
msgid "Khojki"
msgstr "Khojsko"

#. Name for Kitl
msgid "Khitan large script"
msgstr "Khitan veliko pismo"

#. Name for Kits
msgid "Khitan small script"
msgstr "Khitan malo pismo"

#. Name for Knda
msgid "Kannada"
msgstr "kannada"

#. Name for Kore
msgid "Korean (alias for Hangul + Han)"
msgstr "Korejsko (alias za hangul + han)"

#. Name for Kpel
msgid "Kpelle"
msgstr "Kpele"

#. Name for Kthi
msgid "Kaithi"
msgstr "Kajtsko"

#. Name for Lana
msgid "Tai Tham (Lanna)"
msgstr "Tai Tham (Lanna)"

#. Name for Laoo
msgid "Lao"
msgstr "Laoško"

#. Name for Latf
msgid "Latin (Fraktur variant)"
msgstr "Latinica (fraktur inačica)"

#. Name for Latg
msgid "Latin (Gaelic variant)"
msgstr "Latinica (galska inačica)"

#. Name for Latn
msgid "Latin"
msgstr "Latinica"

#. Name for Leke
msgid "Leke"
msgstr "Leke"

#. Name for Lepc
msgid "Lepcha (Róng)"
msgstr "Lepcha (Róng)"

#. Name for Limb
msgid "Limbu"
msgstr "Limbuško"

#. Name for Lina
msgid "Linear A"
msgstr "Linearno A"

#. Name for Linb
msgid "Linear B"
msgstr "Linearno B"

#. Name for Lisu
msgid "Lisu (Fraser)"
msgstr "Lisu (Fraser)"

#. Name for Loma
msgid "Loma"
msgstr "Loma"

#. Name for Lyci
msgid "Lycian"
msgstr "Likijsko"

#. Name for Lydi
msgid "Lydian"
msgstr "Lidijsko"

#. Name for Mahj
msgid "Mahajani"
msgstr "Mahajansko"

#. Name for Mand
msgid "Mandaic, Mandaean"
msgstr "Mandejsko"

#. Name for Mani
msgid "Manichaean"
msgstr "Manihejsko"

#. Name for Marc
msgid "Marchen"
msgstr "Marćensko"

#. Name for Maya
msgid "Mayan hieroglyphs"
msgstr "Majanski hijeroglifi"

#. Name for Mend
msgid "Mende Kikakui"
msgstr "Mende Kikakui"

#. Name for Merc
msgid "Meroitic Cursive"
msgstr "Meroitsko pisano"

#. Name for Mero
msgid "Meroitic Hieroglyphs"
msgstr "Meroitski hijeroglifi"

#. Name for Mlym
msgid "Malayalam"
msgstr "Malajalamsko"

#. Name for Modi
msgid "Modi, Moḍī"
msgstr "Modi, Moḍī"

#. Name for Mong
msgid "Mongolian"
msgstr "Mongolsko"

#. Name for Moon
msgid "Moon (Moon code, Moon script, Moon type)"
msgstr "Moon (Moon kȏd, Moon pismo, Moon slova)"

#. Name for Mroo
msgid "Mro, Mru"
msgstr "Mro, Mru"

#. Name for Mtei
msgid "Meitei Mayek (Meithei, Meetei)"
msgstr "Meitei Mayek (Meithei, Meetei)"

#. Name for Mult
msgid "Multani"
msgstr "Multani"

#. Name for Mymr
msgid "Myanmar (Burmese)"
msgstr "Mjanmar (burmansko)"

#. Name for Narb
msgid "Old North Arabian (Ancient North Arabian)"
msgstr "Staro sjevernoarapsko"

#. Name for Nbat
msgid "Nabataean"
msgstr "Nabatejsko"

#. Name for Newa
msgid "Newa, Newar, Newari, Nepāla lipi"
msgstr "Newa, Newar, Newari, Nepāla lipi"

#. Name for Nkgb
msgid "Nakhi Geba ('Na-'Khi ²Ggŏ-¹baw, Naxi Geba)"
msgstr "Nakhi Geba ('Na-'Khi ²Ggŏ-¹baw, Naxi Geba)"

#. Name for Nkoo
msgid "N’Ko"
msgstr "N’Ko"

#. Name for Nshu
msgid "Nüshu"
msgstr "Nüshu"

#. Name for Ogam
msgid "Ogham"
msgstr "Ogam"

#. Name for Olck
msgid "Ol Chiki (Ol Cemet’, Ol, Santali)"
msgstr "Ol Chiki (Ol Cemet’, Ol, Santali)"

#. Name for Orkh
msgid "Old Turkic, Orkhon Runic"
msgstr "Staro tursko, Orkhon runsko"

#. Name for Orya
msgid "Oriya"
msgstr "Orijsko"

#. Name for Osge
msgid "Osage"
msgstr "Osage"

#. Name for Osma
msgid "Osmanya"
msgstr "Somalsko"

#. Name for Palm
msgid "Palmyrene"
msgstr "Palmirsko"

#. Name for Pauc
msgid "Pau Cin Hau"
msgstr "Pau Cin Hau"

#. Name for Perm
msgid "Old Permic"
msgstr "Staro permsko"

#. Name for Phag
msgid "Phags-pa"
msgstr "Phags-pa"

#. Name for Phli
msgid "Inscriptional Pahlavi"
msgstr "Pahlavi, natpisno"

#. Name for Phlp
msgid "Psalter Pahlavi"
msgstr "Pahlavi, brevijar"

#. Name for Phlv
msgid "Book Pahlavi"
msgstr "Pahlavi, knjižno"

#. Name for Phnx
msgid "Phoenician"
msgstr "Feničko"

#. Name for Piqd
msgid "Klingon (KLI pIqaD)"
msgstr "Klingonško (KLI pIqaD)"

#. Name for Plrd
msgid "Miao (Pollard)"
msgstr "Mjao (polard)"

#. Name for Prti
msgid "Inscriptional Parthian"
msgstr "Natpisno parćansko"

#. Name for Qaaa
msgid "Reserved for private use (start)"
msgstr "Rezervirano za privatnu upotrebu (početak)"

#. Name for Qabx
msgid "Reserved for private use (end)"
msgstr "Rezervirano za privatnu upotrebu (kraj)"

#. Name for Rjng
msgid "Rejang (Redjang, Kaganga)"
msgstr "Rejang (Redjang, Kaganga)"

#. Name for Roro
msgid "Rongorongo"
msgstr "Rongorongo"

#. Name for Runr
msgid "Runic"
msgstr "Runsko"

#. Name for Samr
msgid "Samaritan"
msgstr "Samaritansko"

#. Name for Sara
msgid "Sarati"
msgstr "Sarati"

#. Name for Sarb
msgid "Old South Arabian"
msgstr "Staro južnoarapsko"

#. Name for Saur
msgid "Saurashtra"
msgstr "Saurashtra"

#. Name for Sgnw
msgid "SignWriting"
msgstr "Znakovno pismo"

#. Name for Shaw
msgid "Shavian (Shaw)"
msgstr "Šavijansko (Šav)"

#. Name for Shrd
msgid "Sharada, Śāradā"
msgstr "Šarada"

#. Name for Sidd
msgid "Siddham, Siddhaṃ, Siddhamātṛkā"
msgstr "Siddham, Siddhaṃ, Siddhamātṛkā"

#. Name for Sind
msgid "Khudawadi, Sindhi"
msgstr "Khudawadi, Sindhi"

#. Name for Sinh
msgid "Sinhala"
msgstr "Singalsko"

#. Name for Sora
msgid "Sora Sompeng"
msgstr "Sora Sompeng"

#. Name for Sund
msgid "Sundanese"
msgstr "Sudansko"

#. Name for Sylo
msgid "Syloti Nagri"
msgstr "Siletsko Nagri"

#. Name for Syrc
msgid "Syriac"
msgstr "Sirjačko"

#. Name for Syre
msgid "Syriac (Estrangelo variant)"
msgstr "Sirjačko (Estrangelo inačica)"

#. Name for Syrj
msgid "Syriac (Western variant)"
msgstr "Sirjačko (zapadna inačica)"

#. Name for Syrn
msgid "Syriac (Eastern variant)"
msgstr "Sirjačko (istočna inačica)"

#. Name for Tagb
msgid "Tagbanwa"
msgstr "Tagbanwa"

#. Name for Takr
msgid "Takri, Ṭākrī, Ṭāṅkrī"
msgstr "Takri, Ṭākrī, Ṭāṅkrī"

#. Name for Tale
msgid "Tai Le"
msgstr "Tai Le"

#. Name for Talu
msgid "New Tai Lue"
msgstr "Novi Tai Lue"

#. Name for Taml
msgid "Tamil"
msgstr "Tamilski"

#. Name for Tang
msgid "Tangut"
msgstr "Tangutsko"

#. Name for Tavt
msgid "Tai Viet"
msgstr "Tai Viet"

#. Name for Telu
msgid "Telugu"
msgstr "Teluško"

#. Name for Teng
msgid "Tengwar"
msgstr "Tengwar"

#. Name for Tfng
msgid "Tifinagh (Berber)"
msgstr "Tifinagh (Berber)"

#. Name for Tglg
msgid "Tagalog (Baybayin, Alibata)"
msgstr "Tagalog (Baybayin, Alibata)"

#. Name for Thaa
msgid "Thaana"
msgstr "Thaana"

#. Name for Thai
msgid "Thai"
msgstr "Tajski"

#. Name for Tibt
msgid "Tibetan"
msgstr "Tibetsko"

#. Name for Tirh
msgid "Tirhuta"
msgstr "Tirhuta"

#. Name for Ugar
msgid "Ugaritic"
msgstr "Ugaritsko"

#. Name for Vaii
msgid "Vai"
msgstr "Vai"

#. Name for Visp
msgid "Visible Speech"
msgstr "Vidljiv govor"

#. Name for Wara
msgid "Warang Citi (Varang Kshiti)"
msgstr "Warang Citi (Varang Kshiti)"

#. Name for Wole
msgid "Woleai"
msgstr "Woleai"

#. Name for Xpeo
msgid "Old Persian"
msgstr "Staro perzijsko"

#. Name for Xsux
msgid "Cuneiform, Sumero-Akkadian"
msgstr "Klinasto, Sumero-Akadijsko"

#. Name for Yiii
msgid "Yi"
msgstr "Ji"

#. Name for Zinh
msgid "Code for inherited script"
msgstr "Kȏd za naslijeđeno pismo"

#. Name for Zmth
msgid "Mathematical notation"
msgstr "Matematičko bilježenje"

#. Name for Zsye
msgid "Symbols (Emoji variant)"
msgstr "Simboli (Emoji inačice)"

#. Name for Zsym
msgid "Symbols"
msgstr "Simboli"

#. Name for Zxxx
msgid "Code for unwritten documents"
msgstr "Kȏd za nepisane dokumente"

#. Name for Zyyy
msgid "Code for undetermined script"
msgstr "Kȏd za neodređena pisma"

#. Name for Zzzz
msgid "Code for uncoded script"
msgstr "Kȏd za nekodirana pisma"
